CC = g++
CFLAGS = -c -Wall
COMP = Compiler/
CPPF = *.cpp
OF = *.o

TT_BOOK = TT_Book-Lib/
NAME = TT_Book



output: $(COMP)$(OF)
	$(CC) $(COMP)$(OF) -o $(NAME)

main.o: main.cpp TT_Book-Lib/TT_Book.h
	$(CC) -c main.cpp 
	mv main.o $(COMP)
	

TT_Book.o: $(TT_BOOK)$(CPPF)
	$(CC) -c $(TT_BOOK)$(CPPF)
	mv $(OF) $(COMP)

clean:
	rm $(COMP)/*.o
	rm TT_Book.exe
	mkdir $(COMP)

all:
	$(CC) $(CFLAGS) TT_Book-Lib/TT_Book.cpp
	$(CC) $(CFLAGS) main.cpp
	mv $(OF) $(COMP)
	$(CC) $(COMP)$(OF) -o TT_Book